//function createBoard() { ูุงูุดุงุก ุงูุจูุงุทุงุช ูุนูู ุดุจูู 
//function generate() {//ูุฐู ุงูุฏุงูุฉ ูุณุคููุฉ ุนู ุฅุถุงูุฉ ุฑูู 2 ูู ูุฑุจุน ูุงุฑุบ ุนุดูุงุฆู ูู ุงูุดุจูุฉ
//function getMaxTile() {//ุชุฃุฎุฐ ูู ุงูุฃุฑูุงู ูุชุญุณุจ ุฃูุจุฑ ุฑูู ุจูููู.
//function move(direction) {//ุงูุฏุงูุฉ ูุณุคููุฉ ุนู ุชุณุฌูู ุญุฑูุฉ ุงููุงุนุจุ ุญูุธ ุจูุงูุงุช ุชุญููู ุงููุนุจุฉุ ูุชุนุทู ุชูุตูุงุช ุฐููุฉ ุจุณูุทุฉ ุจูุงุกู ุนูู ุทุฑููุฉ ุงููุนุจ.
//gameAnalyticsLog.push({  // ุญูุธ ุจูุงูุงุช ุงูุญุฑูุฉ ูู ุณุฌู ุชุญูููุงุช ุงููุนุจุฉ
//function showRecommendation(message) {ุนุฑุถ ุฑุณุงูุฉ ุชูุตูุฉ ุฏุงุฎู ุนูุตุฑ HTML ูุนูู ููุชุฑุฉ ูุญุฏุฏุฉ ุซู ุฅุฎูุงุฆูุง ุชููุงุฆููุง.
////function saveLatestMove ุชุฌูุน ุจูุงูุงุช ,ุชุฑุณู ูุฐู ุงูุจูุงูุงุช ุฅูู ุฎุงุฏู (Model API) ,ุชุนุฑุถ ูุคุดุฑ ุฎุทุฑ ุฃู ุชุญุฐูุฑ ุฅุฐุง ูุงู ุงูุชูุจุค ูุดูุฑ ุฅูู ูุฌูุฏ ูุฎุงุทุฑุฉ
//function drawDangerGauge ุฑุณู ูุคุดุฑ ุฏุงุฆุฑู (Gauge) ููุถุญ ูุณุชูู ุงูุฎุทุฑ ุจุงุณุชุฎุฏุงู ููุชุจุฉ Chart.js.
//function combineุฏูุฌ ุงูุฃุฑูุงู ุงููุชุดุงุจูุฉ  ููุตููู ูุชุญุช ููุงุนูุฏู 
// function control(e) {ููุฏ ูุชุญูู ุจุญุฑูุงุช ุงููุงุนุจ ุจูุงุกู ุนูู ุถุบุทุงุช ููุงุชูุญ ุงูุฃุณูู
//function checkForWin() {ููููุฒ 
//winCount++; // ุฒูุงุฏุฉ ุนุฏุฏ ูุฑุงุช ุงูููุฒ
//function checkForGameOver() { ููุฎุณุงุฑู
// lossCount++;  ุฒูุงุฏุฉ ุนุฏุฏ ูุฑุงุช ุงูุฎุณุงุฑู
//function showStats() {ุชุนุฑุถ ุฅุญุตุงุฆูุงุช ุงููุนุจุฉ ูุซู ุนุฏุฏ ุงูุญุฑูุงุชุ ูุชุญูุธ ุจูุงูุงุช ุงูุชุญูููุ ูุชุฑุณู ุฑุณูู ุจูุงููุฉ ุชูุถุญ ุฃุฏุงุก ุงููุนุจุฉ.
 //function generateCSVAnalytics() {// ุฏุงูุฉ ุชูุดุฆ ููู CSV ูุญุชูู ุนูู ุชุญูููุงุช ุงููุนุจุฉ
//generateCSVAnalytics() ุชูุฑ ุนูู ูู ุญุฑูุฉ ูู gameAnalyticsLogุ ูุชุถูููุง ูุณุทุฑ ูุณุชูู ูู ุงูููู ุจุตูุบุฉ CSVุ 
//function drawCharts() { ููุญุฉ ุชุญูู ุชุญูููุงุช ุงููุงุนุจ ๐ฎูู ุงูุฌุงูุงุณูุฑุจุช
//<section class="dashboard">ููุญุฉ ุชุญูู ุชุญูููุงุช ุงููุงุนุจ ๐ฎ ูู ุงูุงูุฏููุณ 
//-----------------------------------------------------------------------------------------------------------------------
//ุฃุณูุงุก ุงููุงููุดูู ุงููุณุคููุฉ ุนู ุงูุฏุงุชุง (ุงูุจูุงูุงุช) ูู ุงููุนุจุฉ:
//generateCSVAnalytics()

//ุชูููุฏ ููู CSV ูุญุชูู ุนูู ุณุฌู ูุงูู ููุญุฑูุงุช ูุน ุจูุงูุงุชูุง (ุงูุงุชุฌุงูุ ุงูููุงุทุ ุงูููุชุ ุฅูุฎ).

//drawCharts()

//ุฑุณู ุงูุฑุณูู ุงูุจูุงููุฉ (Charts) ูุชุญููู ุจูุงูุงุช ุงููุนุจุฉ ูุซู ุนุฏุฏ ุงูุญุฑูุงุชุ ุนุฏุฏ ุงูููุฒ ูุงูุฎุณุงุฑุฉุ ุฃููุงุช ุงูุญุฑูุงุชุ ูุฃุนูู ุจูุงุทุฉ.

//showStats()

//ุนุฑุถ ุฅุญุตุงุฆูุงุช ุงููุนุจุฉ (ูุณุชุฏุนู generateCSVAnalytics() ู drawCharts()).

//checkForWin()

//ุงูุชุญูู ูู ุงูููุฒ (ุงููุตูู ุฅูู 2048) ูุชุญุฏูุซ ุงูุจูุงูุงุช ุงููุฑุชุจุทุฉ.

//checkForGameOver()

//ุงูุชุญูู ูู ุงูุชูุงุก ุงููุนุจุฉ (ูุง ุชูุฌุฏ ุจูุงุทุงุช ูุงุฑุบุฉ) ูุชุญุฏูุซ ุงูุจูุงูุงุช ุงููุฑุชุจุทุฉ.

//control(e) (ุฌุฒุก ูููุง)

//ูุชุนุงูู ูุน ูุฏุฎูุงุช ููุญุฉ ุงูููุงุชูุญ ูููุดุบู ุชุญุฑูุงุช ุงููุนุจุฉ ุงูุชู ุชุคุซุฑ ุนูู ุงูุจูุงูุงุช.

//keyLeft() / keyRight() / keyUp() / keyDown()

//ุชูููุฐ ุงูุญุฑูุงุช ูุน ุฏูุฌ ุงูุจูุงุทุงุชุ ุชูููุฏ ุจูุงุทุงุช ุฌุฏูุฏุฉุ ูุชุญุฏูุซ ุณุฌู ุงูุจูุงูุงุช.

